<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mudrakwik Documentation</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Documentation Template For Software Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
    <style>
        span.theme-icon-holder{
        color : #FFA833;
        }

                body {
  font-family: Arial, Helvetica, sans-serif;
            }









    </style>

</head>

<body>
<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2"
                                                                                      src="assets/images/mk_logo.jpg"
                                                                                      width="5%"
                                                                                      alt="logo"><span
                        class="logo-text">Mudrakwik <span class="text-alt">Docs</span></span></a></div>
            </div><!--//docs-logo-wrapper-->

        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->


<div class="page-header theme-bg-dark py-5 text-center position-relative" style="background-image: linear-gradient(to bottom right,#FF7733, yellow);
">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h1 class="page-heading single-col-max mx-auto">Documentation</h1>
        <div class="main-search-box pt-3 d-block mx-auto">
            <form class="search-form w-100">
                <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</div><!--//page-header-->
<div class="page-content">
    <div class="container">
        <div class="docs-overview py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2" style="color:#FFA833;">
								        <i class="fas fa-map-signs"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Introduction</span>
                            </h5>
                            <div class="card-text">
                                Mudrakwik is India's First Truly Instant Loan App. It is an all-in-one digital platform
                                for all your Instant Loan Needs, from personal loan to Buy Now Pay Later
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-1"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-arrow-down"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Project Structure</span>
                            </h5>
                            <div class="card-text">
                                Mudrakwik project overall file's structure is described in this section.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-2"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-arrow-down"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Installation</span>
                            </h5>
                            <div class="card-text">
                                How to start create project , apps , run the server and other dependencies.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-installation"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-box fa-fw"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Apps</span>
                            </h5>
                            <div class="card-text">
                                Project apps's and their specifications.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-3"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-cogs fa-fw"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">API</span>
                            </h5>
                            <div class="card-text">
                                API' description and their working.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-4"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
<!--                <div class="col-12 col-lg-4 py-3">-->
<!--                    <div class="card shadow-sm">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title mb-3">-->
<!--								    <span class="theme-icon-holder card-icon-holder mr-2">-->
<!--								        <i class="fas fa-tools"></i>-->
<!--							        </span>&lt;!&ndash;//card-icon-holder&ndash;&gt;-->
<!--                                <span class="card-title-text">API</span>-->
<!--                            </h5>-->
<!--                            <div class="card-text">-->
<!--                                Section overview goes here. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,-->
<!--                                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean-->
<!--                                imperdiet.-->
<!--                            </div>-->
<!--                            <a class="card-link-mask" href="docs-page.html#section-5"></a>-->
<!--                        </div>&lt;!&ndash;//card-body&ndash;&gt;-->
<!--                    </div>&lt;!&ndash;//card&ndash;&gt;-->
<!--                </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--                <div class="col-12 col-lg-4 py-3">-->
<!--                    <div class="card shadow-sm">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title mb-3">-->
<!--								    <span class="theme-icon-holder card-icon-holder mr-2">-->
<!--								        <i class="fas fa-laptop-code"></i>-->
<!--							        </span>&lt;!&ndash;//card-icon-holder&ndash;&gt;-->
<!--                                <span class="card-title-text">Web</span>-->
<!--                            </h5>-->
<!--                            <div class="card-text">-->
<!--                                Section overview goes here. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,-->
<!--                                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean-->
<!--                                imperdiet.-->
<!--                            </div>-->
<!--                            <a class="card-link-mask" href="docs-page.html#section-6"></a>-->
<!--                        </div>&lt;!&ndash;//card-body&ndash;&gt;-->
<!--                    </div>&lt;!&ndash;//card&ndash;&gt;-->
<!--                </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--                <div class="col-12 col-lg-4 py-3">-->
<!--                    <div class="card shadow-sm">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title mb-3">-->
<!--								    <span class="theme-icon-holder card-icon-holder mr-2">-->
<!--								        <i class="fas fa-tablet-alt"></i>-->
<!--							        </span>&lt;!&ndash;//card-icon-holder&ndash;&gt;-->
<!--                                <span class="card-title-text">Mobile</span>-->
<!--                            </h5>-->
<!--                            <div class="card-text">-->
<!--                                Section overview goes here. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,-->
<!--                                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean-->
<!--                                imperdiet.-->
<!--                            </div>-->
<!--                            <a class="card-link-mask" href="docs-page.html#section-7"></a>-->
<!--                        </div>&lt;!&ndash;//card-body&ndash;&gt;-->
<!--                    </div>&lt;!&ndash;//card&ndash;&gt;-->
<!--                </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--                <div class="col-12 col-lg-4 py-3">-->
<!--                    <div class="card shadow-sm">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title mb-3">-->
<!--								    <span class="theme-icon-holder card-icon-holder mr-2">-->
<!--								        <i class="fas fa-book-reader"></i>-->
<!--							        </span>&lt;!&ndash;//card-icon-holder&ndash;&gt;-->
<!--                                <span class="card-title-text">Resources</span>-->
<!--                            </h5>-->
<!--                            <div class="card-text">-->
<!--                                Section overview goes here. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,-->
<!--                                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean-->
<!--                                imperdiet.-->
<!--                            </div>-->
<!--                            <a class="card-link-mask" href="docs-page.html#section-8"></a>-->
<!--                        </div>&lt;!&ndash;//card-body&ndash;&gt;-->
<!--                    </div>&lt;!&ndash;//card&ndash;&gt;-->
<!--                </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--                <div class="col-12 col-lg-4 py-3">-->
<!--                    <div class="card shadow-sm">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title mb-3">-->
<!--								    <span class="theme-icon-holder card-icon-holder mr-2">-->
<!--								        <i class="fas fa-lightbulb"></i>-->
<!--							        </span>&lt;!&ndash;//card-icon-holder&ndash;&gt;-->
<!--                                <span class="card-title-text">FAQs</span>-->
<!--                            </h5>-->
<!--                            <div class="card-text">-->
<!--                                Section overview goes here. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,-->
<!--                                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean-->
<!--                                imperdiet.-->
<!--                            </div>-->
<!--                            <a class="card-link-mask" href="docs-page.html#section-9"></a>-->
<!--                        </div>&lt;!&ndash;//card-body&ndash;&gt;-->
<!--                    </div>&lt;!&ndash;//card&ndash;&gt;-->
<!--                </div>&lt;!&ndash;//col&ndash;&gt;-->
            </div><!--//row-->
        </div><!--//container-->
    </div><!--//container-->
</div><!--//page-content-->


<!-- Javascript -->
<script src="assets/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</body>
</html> 

